inlämningsuppgift4/Task8/Inlämningsuppgift4-task-8/MainPage.xaml

<!-- MainPage.xaml -->
<Page
    x:Class="Inlämningsuppgift4_task_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inlämningsuppgift4_task_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Your UI design goes here -->
        <StackPanel>
            <TextBlock Text="Student Management" FontSize="24" Margin="10"/>
            <TextBox x:Name="NameTextBox" PlaceholderText="Name" Margin="10"/>
            <TextBox x:Name="BirthYearTextBox" PlaceholderText="Birth Year" Margin="10"/>
            <TextBox x:Name="BirthMonthTextBox" PlaceholderText="Birth Month" Margin="10"/>
            <TextBox x:Name="BirthDayTextBox" PlaceholderText="Birth Day" Margin="10"/>
            <TextBox x:Name="CourseTextBox" PlaceholderText="Course" Margin="10"/>
            <TextBox x:Name="GradeTextBox" PlaceholderText="Grade" Margin="10"/>
            <Button Content="Add Student" Click="AddStudent_Click" Margin="10"/>
            <Button Content="Check Student" Click="CheckStudent_Click" Margin="10"/>
            <Button Content="Search Students" Click="SearchStudents_Click" Margin="10"/>
            <Button Content="Display Sorted List" Click="DisplaySortedList_Click" Margin="10"/>
            <Button Content="Remove Student" Click="RemoveStudent_Click" Margin="10"/>
            <TextBlock x:Name="resultText" FontSize="16" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
